# DATABASE_URI=mongodb+srv://demo11website:kingkhan@payloadcluster.ogddnbx.mongodb.net/?retryWrites=true&w=majority&appName=PayloadCluster
DATABASE_URI=mongodb+srv://blog_payload:UYEZZ5f7jJElIsjR@cluster0.4ffsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=5d14b08e6bbf5d8ff55fded4ef78d4f9
FRONTEND_URI=http://localhost:3000